{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["esnext", "DOM", "dom.iterable"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "./dist",
    "noImplicitAny": false
  },
  "include": ["./main.ts", "./**/*.test.ts"]
}
